// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

@p-sizing: 1.1rem;
@sec-color: dodgerblue;
@sec-size: 2rem;

.center() {
	display: flex;
	justify-content: center;
	align-items: center;
}

.line-space () {
	line-height: 1.5rem;
}

body{
	background-color: lightgrey
}

//Header//

header {
	@media (max-width: 500px) {
		nav{
			display: flex;
			flex-direction: column;
			a{
				padding: 2%
			}
		}
	}
	.center();
	display: flex;
	flex-direction: column;
	border: 1px solid blue;
	padding-bottom: 2%;
	background-color: dodgerblue;

	h1 {
		font-size: 4rem;
		padding-top: 1%;
		color: white;
		margin-top: 2%;
	}//h1 closing//

	nav{
		display: flex;
		justify-content: space-evenly;
		margin-top: 3%;
		width: 25%;
		a{
			text-decoration: none;
			color: whitesmoke;
		}//nav a link closing//
	}//nav closing//
  }// Header closing bracket//


//Introduction//

  .intro {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	margin-left: 5%;
	margin-right: 5%;
	padding-top: 2%;
	h2{
		color: @sec-color;
		font-size: @sec-size;
		padding-bottom: 1%;
	}//h2 closing//
	div{
		.line-space();
		font-size: @p-sizing;
	}
  }//.intro closing//

                                           //Body//

.summary{
	height: 150px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	margin-left: 5%;
	margin-right: 5%;
	padding-top: 2%;

	h2{
		color: @sec-color;
		font-size: @sec-size;
		padding-bottom: 1%;
	}

	.second{
		padding-top: 2.3rem;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding-top: -2%;
	}
}//summary closing//

//WorkHistory//
.history{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	margin-left: 5%;
	margin-right: 5%;
	padding-top: 2%;

	h2{
		color: @sec-color;
		font-size: @sec-size;
		padding-bottom: 1%;
	}

	div{
		.line-space();
		font-size: @p-sizing;
	}

}//workhistory closing//

//Contact//
.contact{
	padding-top: 2%;
}
